<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUI-0h-s61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="T6P-7O-G2u">
            <objects>
                <tableViewController id="IUI-0h-s61" customClass="MyTableViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHB-WS-h5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="otx-3G-1AN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="My Tasks" id="jih-pi-u2l">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="C1r-Ui-iyH">
                                        <connections>
                                            <action selector="addPressed:" destination="IUI-0h-s61" id="LqO-gB-uiR"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" rowHeight="88" id="Ekd-y1-yWW" customClass="MyTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekd-y1-yWW" id="eNP-SF-Z19">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-7P-DsK">
                                            <rect key="frame" x="16" y="16" width="329" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="EII-3s-oHM"/>
                                                <constraint firstAttribute="width" constant="329" id="Eki-fi-zNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-Px-I6N">
                                            <rect key="frame" x="16" y="46" width="329" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rjo-bl-iFl"/>
                                                <constraint firstAttribute="width" constant="329" id="iR1-UL-eOB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6TO-Px-I6N" firstAttribute="leading" secondItem="eNP-SF-Z19" secondAttribute="leadingMargin" id="X6L-39-wcZ"/>
                                        <constraint firstItem="1Bl-7P-DsK" firstAttribute="top" secondItem="eNP-SF-Z19" secondAttribute="top" constant="16" id="kSY-KF-gji"/>
                                        <constraint firstItem="6TO-Px-I6N" firstAttribute="top" secondItem="1Bl-7P-DsK" secondAttribute="bottom" constant="6" id="o4c-Rk-JpD"/>
                                        <constraint firstItem="1Bl-7P-DsK" firstAttribute="leading" secondItem="eNP-SF-Z19" secondAttribute="leading" constant="16" id="w23-lI-cLf"/>
                                        <constraint firstAttribute="trailing" secondItem="1Bl-7P-DsK" secondAttribute="trailing" constant="16" id="zpp-e8-RSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6TO-Px-I6N" id="OR4-yA-OPB"/>
                                    <outlet property="headerLabel" destination="1Bl-7P-DsK" id="fhK-Hf-woy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUI-0h-s61" id="PDh-Sd-Le2"/>
                            <outlet property="delegate" destination="IUI-0h-s61" id="2P6-S7-Hu6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-ul-wVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="22.938530734632685"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="veP-Sj-vHN">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="iJF-F1-fdh" customClass="MyViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JL-bl-ENc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-lC-p1G">
                                <rect key="frame" x="16" y="36" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="wBh-fm-BIO"/>
                                    <constraint firstAttribute="height" constant="30" id="xjh-Fq-eAY"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="iJF-F1-fdh" eventType="touchUpInside" id="kxA-mb-rcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-w9-8DZ">
                                <rect key="frame" x="16" y="90" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CJb-Id-a9a"/>
                                    <constraint firstAttribute="height" constant="26" id="XEF-8d-8wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-uE-T2z">
                                <rect key="frame" x="16" y="124" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3bd-Zy-MJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="973-SV-ZbE"/>
                                    <constraint firstAttribute="height" constant="32" id="N8l-cS-Bz9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-BA-WL9">
                                <rect key="frame" x="16" y="180" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="e8O-AO-EHh"/>
                                    <constraint firstAttribute="height" constant="24" id="hVn-3c-wjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-jf-OhO">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TGD-ts-Pl2"/>
                                    <constraint firstAttribute="width" constant="343" id="aWz-bH-xri"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-OT-ZQq">
                                <rect key="frame" x="16" y="314" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hsZ-BZ-GTu"/>
                                    <constraint firstAttribute="width" constant="343" id="kdd-Xu-RFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add To Do">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAddButton:" destination="iJF-F1-fdh" eventType="touchUpInside" id="q6T-Vl-iBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGv-BA-WL9" firstAttribute="leading" secondItem="35w-8U-VVt" secondAttribute="leading" constant="16" id="2JC-lv-zvm"/>
                            <constraint firstItem="LvB-uE-T2z" firstAttribute="leading" secondItem="35w-8U-VVt" secondAttribute="leading" constant="16" id="5hO-a7-eWK"/>
                            <constraint firstItem="vfh-jf-OhO" firstAttribute="centerX" secondItem="0JL-bl-ENc" secondAttribute="centerX" id="7Rk-bv-acK"/>
                            <constraint firstItem="oGB-lC-p1G" firstAttribute="top" secondItem="35w-8U-VVt" secondAttribute="top" constant="16" id="9lg-vk-MIK"/>
                            <constraint firstItem="vfh-jf-OhO" firstAttribute="top" secondItem="wGv-BA-WL9" secondAttribute="bottom" constant="8" id="9nE-t1-UYZ"/>
                            <constraint firstItem="ghy-w9-8DZ" firstAttribute="top" secondItem="oGB-lC-p1G" secondAttribute="bottom" constant="24" id="BBN-DF-3V2"/>
                            <constraint firstItem="ghy-w9-8DZ" firstAttribute="leading" secondItem="35w-8U-VVt" secondAttribute="leading" constant="16" id="BjY-jg-SKo"/>
                            <constraint firstItem="vfh-jf-OhO" firstAttribute="leading" secondItem="35w-8U-VVt" secondAttribute="leading" constant="16" id="CyR-Hz-QO0"/>
                            <constraint firstItem="wGv-BA-WL9" firstAttribute="centerX" secondItem="0JL-bl-ENc" secondAttribute="centerX" id="FTG-C5-4ct"/>
                            <constraint firstItem="35w-8U-VVt" firstAttribute="trailing" secondItem="vfh-jf-OhO" secondAttribute="trailing" constant="16" id="KmS-oM-LJR"/>
                            <constraint firstItem="LvB-uE-T2z" firstAttribute="centerX" secondItem="0JL-bl-ENc" secondAttribute="centerX" id="LyW-JB-iCf"/>
                            <constraint firstItem="Fnt-OT-ZQq" firstAttribute="top" secondItem="vfh-jf-OhO" secondAttribute="bottom" constant="72" id="d4R-hy-85A"/>
                            <constraint firstItem="Fnt-OT-ZQq" firstAttribute="centerX" secondItem="0JL-bl-ENc" secondAttribute="centerX" id="gGW-b4-YhI"/>
                            <constraint firstItem="35w-8U-VVt" firstAttribute="trailing" secondItem="LvB-uE-T2z" secondAttribute="trailing" constant="16" id="hgg-si-QHK"/>
                            <constraint firstItem="oGB-lC-p1G" firstAttribute="leading" secondItem="35w-8U-VVt" secondAttribute="leading" constant="16" id="rDk-PB-h6I"/>
                            <constraint firstItem="LvB-uE-T2z" firstAttribute="top" secondItem="ghy-w9-8DZ" secondAttribute="bottom" constant="8" id="tFT-cI-jFT"/>
                            <constraint firstItem="wGv-BA-WL9" firstAttribute="top" secondItem="LvB-uE-T2z" secondAttribute="bottom" constant="24" id="ytU-nS-h9a"/>
                            <constraint firstItem="ghy-w9-8DZ" firstAttribute="centerX" secondItem="0JL-bl-ENc" secondAttribute="centerX" id="z8U-mW-yFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35w-8U-VVt"/>
                    </view>
                    <connections>
                        <outlet property="addToDoButton" destination="Fnt-OT-ZQq" id="mI5-G8-s0h"/>
                        <outlet property="cancelButton" destination="oGB-lC-p1G" id="Y6T-94-L42"/>
                        <outlet property="descriptionTitleStatic" destination="wGv-BA-WL9" id="UBo-NZ-8pG"/>
                        <outlet property="headerTitleStatic" destination="ghy-w9-8DZ" id="a6f-nf-laA"/>
                        <outlet property="inputDescriptionField" destination="vfh-jf-OhO" id="359-id-kgp"/>
                        <outlet property="inputTaskField" destination="LvB-uE-T2z" id="ljk-vf-eKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-bU-Ivl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JG1-5I-6j0">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="YAc-0a-tR1" customClass="AddViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oz-xP-Opx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YMa-h1-gRo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-VK-MKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-1"/>
        </scene>
    </scenes>
</document>
